# Tamusni-Nteqvaylit

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Tamusni/tamusninteqvaylith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tamusni/tamusninteqvaylith/: Adapter.java  Adapterr.java  Amarkal.java  Amawal.java  Amezruy.java  Avantcentre.java  Azeta.java  BotiqueSplash.java  Centrer.java  Chats.java  Info.java  Inscription.java  Isefra.java  Listeprn.java  Login.java  Main2Activity.java  MainActivity.java  Matoub.java  Question.java  Questionn.java  Questionnn.java  QuizContract.java  QuizContractt.java  QuizContracttt.java  QuizDbHelper.java  QuizDbHelperr.java  QuizDpHelperrr.java  SiulHocine.java  Slash.java  Tafada.java  Tamurth.java  Tamusni.java  TasenZikt.java  Tasentrit.java  Tazeqa.java  Tbeltam.java  Timucuha.java  Tiqubtin.java  Tira.java  Tiwelfin.java  (+103 more)
app/src/main/java/com/Tamusni/tamusninteqvaylith/ui/home/: HomeFragment.java
app/src/main/java/com/Tamusni/tamusninteqvaylith/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/res/drawable/: bienvenuelogo.xml  btn_ani_five.xml  btn_ani_for.xml  btn_ani_one.xml  btn_ani_six.xml  btn_ani_three.xml  btn_ani_tow.xml  btn_azeta_azta.xml  btn_game_one.xml  btn_game_tow.xml  btn_game_tree.xml  btn_off.xml  btn_rryuc.xml  btn_tam_azeta.xml  btn_tam_azru.xml  btn_tam_tavlat.xml  btn_tan_ifri.xml  btninfo.xml  btntele.xml  btntmsni.xml  cercle.xml  chatsmsgstyle.xml  clrpro.xml  clrr.xml  cutom_button.xml  db_round.xml  dialogbacck.xml  diatype.xml  enlignepro.xml  enligneprobtn.xml  et_bbg.xml  et_bg.xml  gamethem.xml  ic_baseline_autorenew_25.xml  ic_baseline_call_24.xml  ic_baseline_chat.xml  ic_baseline_email_24.xml  ic_baseline_groups_24.xml  ic_baseline_home.xml  ic_baseline_keyboard_return_24.xml  (+20 more)
app/src/main/res/drawable-v24/: ic_baseline_info.xml
app/src/main/res/layout/: activity_afardas.xml  activity_aide.xml  activity_alertediaa.xml  activity_amarkal.xml  activity_amawal.xml  activity_amezruy.xml  activity_anza.xml  activity_aqalus.xml  activity_avantcentre.xml  activity_awa.xml  activity_azeta.xml  activity_botique_splash.xml  activity_centrer.xml  activity_chats.xml  activity_dialogiagalen.xml  activity_fetta.xml  activity_fild.xml  activity_igharsiwen.xml  activity_imageidurar.xml  activity_info.xml  activity_info_tirra.xml  activity_inscription.xml  activity_isefra.xml  activity_isefranv.xml  activity_listeprn.xml  activity_listetype.xml  activity_main.xml  activity_main2r.xml  activity_matoub.xml  activity_mdpobl.xml  activity_photoideqi.xml  activity_phototazeqa.xml  activity_quizz.xml  activity_quizz1.xml  activity_recycleisefra.xml  activity_reunion.xml  activity_sbe3.xml  activity_simoh.xml  activity_siul_hocine.xml  activity_slash.xml  (+68 more)
app/src/main/res/layout-land/: activity_afardas.xml  activity_amarkal.xml  activity_amawal.xml  activity_amezruy.xml  activity_anza.xml  activity_aqalus.xml  activity_avantcentre.xml  activity_awa.xml  activity_azeta.xml  activity_centrer.xml  activity_fetta.xml  activity_igharsiwen.xml  activity_imageidurar.xml  activity_info.xml  activity_isefra.xml  activity_listeprn.xml  activity_matoub.xml  activity_modefie.xml  activity_photoideqi.xml  activity_phototazeqa.xml  activity_post1.xml  activity_quizz.xml  activity_quizz1.xml  activity_sbe3.xml  activity_simoh.xml  activity_siul_hocine.xml  activity_starting_screen.xml  activity_tafada.xml  activity_tam_amarkal_igemad.xml  activity_tam_amezruy_videcase.xml  activity_tam_azeta_aadil.xml  activity_tam_azeta_abarnus.xml  activity_tam_azeta_taqendurt.xml  activity_tam_azeta_tisfifin.xml  activity_tam_igharsiwen_aba3uc.xml  activity_tam_igharsiwen_illel.xml  activity_tam_igharsiwen_temda.xml  activity_tam_igharsiwen_tiniri.xml  activity_tam_rryac_igharsiwen.xml  activity_tam_rryac_tafelaht.xml  (+39 more)
app/src/main/res/layout-normal/: activity_amawal.xml
app/src/main/res/layout-port/: activity_aide.xml  activity_amawal.xml  activity_chats.xml  activity_inscription.xml  activity_main.xml  activity_main2r.xml  activity_slash.xml  activity_timucuha.xml  activity_tiwelfin.xml  activity_urar.xml  login.xml
app/src/main/res/layout-port-v21/: login.xml
app/src/main/res/layout-port-v23/: activity_tamusni.xml
app/src/main/res/layout-small/: activity_amawal.xml
app/src/main/res/layout-v26/: fragment_send.xml
app/src/main/res/menu/: activity_centrer_drawer.xml  centrer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: histoiredia.json  isefradia.json
app/src/main/res/values/: String2.xml  aide1.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/Tamusni/tamusninteqvaylith/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
