<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photoideqi"
    android:background="@drawable/yess">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="120dp"
        android:layout_alignParentLeft="true"
        android:layout_height="120dp"
        android:id="@+id/imglogo"
        android:layout_centerVertical="true"
        android:contentDescription="@string/choix"
        android:layout_marginStart="10dp">

    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#722D2B47"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/netlong"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recycstyl"
        android:orientation="horizontal">


        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text="Internet Zayet..."
            android:textStyle="bold"
            android:id="@+id/textViewc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </TextView>
        <ProgressBar
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            >

        </ProgressBar>

    </LinearLayout>
</RelativeLayout>