<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afardas"
    android:background="#000000">
    <ImageView
        android:id="@+id/imagetam1"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/todo">
    </ImageView>
    <LinearLayout
        android:id="@+id/lnrvcl"
        android:background="@drawable/chatsmsgstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttitre"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/todo"
            android:id="@+id/btnply"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>

        <TextView
            android:id="@+id/txttimecu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            android:textColor="#000000"
            android:textSize="20sp">

        </TextView>

        <SeekBar
            android:id="@+id/seekbarid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

        </SeekBar>

        <TextView
            android:id="@+id/timedur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            android:textColor="#FF0000"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <ImageView
        android:id="@+id/imagetam2"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription">
    </ImageView>
    <ImageView
        android:id="@+id/imagetam3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription">
    </ImageView>
    <TextView

        android:id="@+id/txttitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#E0D1D1"
        android:textSize="30sp"
        tools:ignore="RelativeOverlap">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#60433F3F">

        <LinearLayout
            android:id="@+id/jame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/histoire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#52595050"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/ta_jeb_awen"
                    android:textColor="#FDFDFD"
                    android:textSize="18sp">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="#9C5379C5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/ih"
                            android:textColor="#FDFDFD">

                        </TextView>

                        <ImageView
                            android:id="@+id/btnih"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            tools:ignore="ContentDescription">

                        </ImageView>

                        <TextView
                            android:id="@+id/likestm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#002AFF"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="||"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="#9CC55353"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/uhu"
                            android:textColor="#FDFDFD">

                        </TextView>

                        <ImageView
                            android:id="@+id/btnuhu"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            tools:ignore="ContentDescription">

                        </ImageView>

                        <TextView
                            android:id="@+id/likestm2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#FF0000"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>