<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@drawable/yess">

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imglogo"
            android:contentDescription="@string/im"
            tools:ignore="ImageContrastCheck">

        </ImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Taq"
            android:textColor="#212121" />


        <Button
            android:textColor="#FFFFFF"
            android:id="@+id/btn_ins"
            android:layout_width="132dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bbg"
            android:text="@string/inscription"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:textColor="#FFFFFF"
            android:id="@+id/btn_lgn"
            android:layout_width="132dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bbg"
            android:text="@string/login"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</RelativeLayout>