<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ED000000">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="5dp"
            android:id="@+id/ltrid"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:elevation="5dp"

            app:lottie_autoPlay="true">

        </com.airbnb.lottie.LottieAnimationView>
        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ur Tezmired ara "
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp">

        </TextView>
        <TextView
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqlagh an xedem yak ayen umi nezmer iwaken an siwedh ar le resultat i tesaramem..."
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginTop="10dp">

        </TextView>
        <Button
            android:id="@+id/btnrtr"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="#FCFFFFFF"
            android:textColor="#000000"
            android:text="Dacu I nethagi ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>




    </LinearLayout>
</RelativeLayout>