<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yyes"
    tools:context=".Tbeltam">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imglogo"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </ImageView>
    <LinearLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btniwa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:text="@string/tbel_iwasifen"
            tools:ignore="TouchTargetSizeCheck">

        </Button>

        <Button
            android:id="@+id/btnatabass"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:text="@string/tbel_ath_abbes"
            tools:ignore="TouchTargetSizeCheck">

        </Button>

        <Button
            android:id="@+id/btntizmarin"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="@string/urar_tzemarin"
            tools:ignore="TouchTargetSizeCheck">

        </Button>
    </LinearLayout>
<ImageView
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/tbelimgg"
    android:layout_alignParentBottom="true"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:layout_alignParentStart="true"
    android:layout_marginStart="5dp">

</ImageView>
</RelativeLayout>