<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    tools:context=".info_tirra">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#05FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/recycstyl">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recycstyl"
            android:orientation="vertical">

            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:id="@+id/lytimg"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewc"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/todo6"
                        tools:ignore="ImageContrastCheck"
                        android:layout_marginEnd="5dp">

                    </ImageView>
                    <ImageView
                        android:id="@+id/imageViewc2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/todo6"
                        tools:ignore="ImageContrastCheck">

                    </ImageView>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/lytvdo"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <VideoView
                            android:layout_centerInParent="true"
                            android:id="@+id/tazeqavd"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                        </VideoView>
                        <ImageView

                            android:id="@+id/btnnnply"
                            android:background="@drawable/play"
                            android:layout_centerInParent="true"
                            android:layout_width="80dp"
                            android:layout_height="80dp">

                        </ImageView>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lnrvcl"
                        android:background="#51FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="-15dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:padding="2dp"
                            android:id="@+id/btnply"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                        </ImageView>
                        <ImageView
                            android:padding="2dp"
                            android:background="@drawable/ic_baseline_sync_24"
                            android:id="@+id/btnrest"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                        </ImageView>

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/textViewc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>