<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_height="wrap_content"
    tools:context=".tam_info_dbl">
    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#05FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/recycstyl">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recycstyl"
            android:orientation="vertical">

            <LinearLayout

                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewc"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/todo6"
                    tools:ignore="ImageContrastCheck"
                    android:layout_marginEnd="5dp">

                </ImageView>
                <ImageView
                    android:id="@+id/imageViewc2"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/todo6"
                    tools:ignore="ImageContrastCheck">

                </ImageView>
            </LinearLayout>

            <TextView
                android:textColor="#FFFFFF"
                android:textSize="24sp"


                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/textViewc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textdt"
                android:padding="5dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp">

            </TextView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>