<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tiwelfin"
    android:background="@drawable/yyes">
    <WebView
        android:id="@+id/Webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/imglogo"
        android:contentDescription="@string/Tamurt">
    </ImageView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_height="130dp"
        android:layout_width="180dp"
        android:src="@drawable/tamurth" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:textColor="#FFFFFF"
            android:id="@+id/Tm"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bbg"
            android:text="@string/Tamurt"
            android:textStyle="italic"
            >

        </Button>


        <Button
            android:textColor="#FFFFFF"
            android:id="@+id/tz"
            android:layout_marginTop="10dp"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:background="@drawable/et_bbg"
            android:text="@string/maison"
            android:textStyle="italic"
            >
        </Button>
        <Button
            android:textColor="#FFFFFF"
            android:id="@+id/id"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bbg"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="@string/potterie"
            android:textStyle="italic"

            >

        </Button>
        <Button
            android:textColor="#FFFFFF"
            android:id="@+id/idurar"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bbg"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="Idurar"
            android:textStyle="italic">

        </Button>
        <Button
            android:textColor="#FFFFFF"
            android:id="@+id/tiqdimin"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bbg"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="tiqdimin"
            android:textStyle="italic">

        </Button>
    </LinearLayout>

</RelativeLayout>