<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".urarwisin"
    android:background="@drawable/fond1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/Jeu_de_questions_photo"
        android:textColor="#00FF21"
        android:textSize="35sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/imglogo"
        tools:ignore="ContentDescription">

    </ImageView>
    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/quizdu"
        android:layout_centerHorizontal="true"
        android:textColor="#26FF00"
        android:layout_marginBottom="42dp"
        android:text="Highscore: 0"
        android:textSize="20sp" />


    <Button
        android:id="@+id/quizdu"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_game_tow"
        android:text="@string/sedu_urrar"
        android:textColor="#ffff" />
    <TextView
        android:id="@+id/lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:layout_above="@id/quizdu"
        android:layout_marginBottom="10dp"
        android:text="lvl: 1"
        android:textSize="20sp" />
    <Button
        android:id="@+id/lvlpass"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textColor="#ffff"
        android:background="@drawable/btn_game_tow"
        android:text="passer lvl"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/quizdu"
        android:layout_marginTop="10dp">

    </Button>
    <Spinner

        android:id="@+id/spinner_difficulty"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizdu"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>