<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="#00DFDFDF">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#00F0F0F0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/recycstyl">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recycstyl"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewc"
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/todo6"
                tools:ignore="ImageContrastCheck">

            </ImageView>

            <TextView
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/textViewc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:id="@+id/textdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp">

            </TextView>

            <Button
                android:id="@+id/btndw"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/btntele"
                android:gravity="center"
                android:text="@string/ssider"
                android:textColor="#212121"
                tools:ignore="TextContrastCheck,TextContrastCheck">

            </Button>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>